# Сгенерировать новый https://djecrety.ir/
SECRET_KEY=2y7a0)4sq)mu*!%sakv&^t)4^tlpw48^l&mkf26(_vel@b5u6-

DEBUG=False
# Ниже токен бота
TG_TOKEN_BOT=70854855698:nkfjsadnfkknklkasdf_Po0ObP7ZfstTWQv-ds

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_URL=redis://redis:6379/0
DATABASE_URL=psql://postgres:postgres@postgres:5432/postgres

# Поменять пользователя и пароль для безопасности!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# Если на вашем сервере 80й порт уже используется - поменять
NGINX_PORT=80

# Для доступа в админку нужно заполнить адреса по которым будете заходить
ALLOWED_HOSTS=example.com,awesomedomain.com,stagingdomain.com,10.0.0.2,198.162.44.72


BOT_URL=https://t.me/your_bot

# Периоды для повторяющихся событий (минуты)
# Рассылка
MAILING_PERIOD=1
