# Сгенерировать новый https://djecrety.ir/
SECRET_KEY=2y7a0

# Настоятельно не рекомендуется использовать значение True на проде 
DEBUG=False
# Ниже токен бота
TG_TOKEN_BOT=1211231321321321:nkfjsadnfkknklkasdf_Po0ObP7ZfstTWQv-ds

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=16

# Поменять пользователя и пароль для безопасности!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=localhost
DB_PORT=5432

# Если на вашем сервере 80й порт уже используется - поменять
NGINX_PORT=80

# Для доступа в админку нужно заполнить адреса по которым будете заходить
ALLOWED_HOSTS=example.com,awesomedomain.com,stagingdomain.com,10.0.0.2,198.162.44.72
CSRF_TRUSTED_ORIGINS=https://example.com

IMEICHECK_API_KEY=nu89u9u98u908up9nnu89u9u98u908up9nnu89u9u98u908up9n

WHITE_LIST_IDS=11111111,222222222,333333333,444444444
